# Generated by Django 4.0.3 on 2024-02-24 00:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='lat',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='conference',
            name='long',
            field=models.FloatField(null=True),
        ),
    ]
