# Generated by Django 4.0.3 on 2024-02-24 00:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_conference_lat_conference_long'),
    ]

    operations = [
        migrations.RenameField(
            model_name='conference',
            old_name='long',
            new_name='lon',
        ),
    ]
